{
    "name": "serenichron/learndash-bulk-lessons-or-topics",
    "description": "Bulk Lesson and Topic creation for LearnDash",
    "keywords": ["wordpress", "plugin"],
    "homepage": "https://github.com/serenichron/learndash-bulk-lessons-or-topics",
    "type": "wordpress-plugin",
    "require": {
      "php": ">=5.6"
    }
  }
